<head>
<style>
#home .home,
#events .events, #registration .events, #gallery .events, #upcoming .events,
#about .about
{
  background-color: #74CEFF;
  color: white;
}
#registration .registration, #gallery .gallery, #upcoming .upcoming{
    background-color: #AFE1FC;
    color:white;
}
h1{
    text-align:center;
    color:black;
    opacity: 1;
    font-family: Didot, serif;
    font-variant:small-caps;
    font-size: 72;
}

h2{
    color: black;
    opacity: 1;
    font-family:optima, sans-serif;
    font-variant: small-caps;
    font-size: 24;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
b{
    color: yellow;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #f9f9f9;
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
html{
    background: url('images/gusbckd2.png') no-repeat center fixed;
  background-size: cover;
}
body{
    color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  background-color: #004B88;
  color:white;
}

div.gallery:hover {
  border: 1px solid #777;
  background-color: #f9f9f9;
  color:black;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button{
    font-family:optima, sans-serif;
    font-variant: small-caps;
    display: inline-block;
    background-color: white;
    color: black;
    border-color: #74CEFF;
    border-width:1px;
    transition-duration: 0.5s;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 16px 32px;


}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #74CEFF;
}

.button1:hover {
  background-color: #74CEFF;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

button a{
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button a:hover{
    background-color: #74CEFF;
  border: none;
  color: white;
  margin: 0;
  padding: 15px 32px;
}
#div1{
    background-color:rgba(255,255,255,0.8);
    color: #000;
    text-align:middle;
    vertical-align: middle;
    padding:20px 47px;
}
#div2{
    background-color:#FFFFFF;
    color: #000;
    vertical-align: middle;
    padding:20px 47px;
}
</style>
    <title>Growing Up STEM</title>
    <meta charset = "UTF-8">
    <meta name = "keywords" content = "">
    <meta name = viewport content = "width = device-width, initial-scale = 1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
</head>


<ul id="nav">
    <li><a class="home" href="index.php">Home</a></li>
    <li class="dropdown"><a class= "events" href="events.php" >Events</a><div class="dropdown-content">
      <a class = "registration" href="registration.php">Registration</a>
      <a class = "gallery" href="gallery.php">Gallery</a>
      <a class = "upcoming" href="upcoming.php">Upcoming Events</a>
    </div></li>
    <li><a class = "about" href="about.php">About</a></li>
    <!--<li><a class = "about" href="about.php">Contact Us</a></li>-->
</ul>
